buildar .net core 
docker build -f .\App.DockerFile -t systore-api .

# Create a db volume
docker volume create systore-db-vol
rodar mysql
docker run --name db -e MYSQL_ROOT_PASSWORD=12345678 -e MYSQL_ROOT_HOST=% -v systore-db-vol:/var/lib/mysql -p 3306:3306 -d mysql/mysql-server:8.0.13



















docker run --name db -e MYSQL_ROOT_HOST=% -e MYSQL_RANDOM_ROOT_PASSWORD=yes -e MYSQL_USER=systore -e MYSQL_PASSWORD=12345678 -v dbvol:/var/lib/mysql -p 3306:3306 -d mysql/mysql-server:8.0.13
docker run --name db -e MYSQL_ROOT_PASSWORD=12345678 -e MYSQL_ROOT_HOST=% -v systore-db-vol:/var/lib/mysql -p 3306:3306 -d mysql/mysql-server:8.0.13


CREATE USER 'root'@'%' IDENTIFIED BY '12345678';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';
FLUSH PRIVILEGES;

docker run --name db -e MYSQL_ROOT_HOST=% -e MYSQL_ROOT_PASSWORD=12345678 -v dbvol:/var/lib/mysql -p 3306:3306 -d mysql/mysql-server:8.0.13
